org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#Bien faire attention à l'orthographe du fichier log4j.xml, la casse est importante pour le nom du fichier
log4j.configuration=log4j.xml